#H2 Server Properties
#Fri Jul 06 10:11:09 PHT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/simpleserviceorderapp|simpleServiceOrderApp
webAllowOthers=true
webPort=8082
webSSL=false
